<!DOCTYPE html>
<html>
<head>

	<title>thing???</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
	.box {
		min-height: 200px;
	}
	.home-container {
		display: flex;
		flex-wrap: wrap;
	}
	.home-content {
		background-color: red;
	}
	.home-img {
		background-color: blue;
	}
	.more-text {
		background-color: yellow;
	}
	.another-img {
		background-color: aqua;
	}
	.levelup {
		margin-left: 155px;
	}
	.fair {
		margin-left: 160px;
	}
	p {
		font-size: 18px;

	}

	</style>
	<style type="text/css">
	.box {
		width: 100%
	}
	@media screen and (min-width: 100px) {
		.home-content {
				order: 1;
				width: 50%;
				background-color: red;
			}
		.home-img {
				order: 2;
				width: 50%;
				background-color: blue;
				float: center;
		}
		.more-text {
				order: 3;
				width: 33.3%;
				background-color: yellow;
			}
		.another-img {
				order: 4;
				width: 66.6%;
				background-color: aqua;
			}
		.home-container {
			margin: 100px;
		}
		}
			</style>
	
</head>

<body>
<h1>title home thing</h1>
<div class="home-container">
	<div class="box another-img"><img src="levelup.png" height="200" width="400" class="levelup"></div>
	<div class="box home-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
	<div class="box home-img"><img src="fair.jpg" height="250" width="250" class="fair"></div>
	<div class="box more-text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
</div>
</body>

</html>